<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap grid system example • Pico.css</title>
  <meta name="description"
    content="Custom CSS build with the Bootstrap grid system to manage complex grid layouts in Pico.">
  <link rel="shortcut icon" href="https://picocss.com/favicon.ico">
  <link rel="canonical" href="https://picocss.com/examples/bootstrap-grid/">

  <!-- Pico.css custom build with Bootstrap grid -->
  <link rel="stylesheet" href="css/pico-bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom Styles for this example -->
  <style>
    .row-example {
      margin-top: calc(var(--typography-spacing-vertical) * 2);
      margin-bottom: calc(var(--typography-spacing-vertical) * 2);
    }

    .mentor-rows {
      margin-bottom: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
      background: var(--secondary);
      color: var(--secondary-inverse);
      text-align: center;
    }

    .title {
      padding-top: 0px;
      display: block;
      color: white;
      font-size: 2rem;
      padding-left: 15px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #38444d;
      list-style: none;
      z-index: -1;
    }

    li {
      float: left;
      list-style: none;
      z-index: 9998;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      list-style: none;
      text-align: justify;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgba(255, 255, 255, 0.218);
      list-style: none;

    }

    li.dropdown {
      display: inline-block;
      list-style: none;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    li.search-container {

      display: inline-block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      list-style: none;
      text-align: justify;
    }

    li.search-container button {
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      content: "\f002";
    }

    li.search-container button:hover {
      background: #ccc;
    }

    li.search-container.form {
      padding: 0px 0px;
      background-color: white;
      position: absolute;
    }

    .name {
      float: left;
      display: block;
      color: white;
      font-size: 2rem;
      padding-left: 15px;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="title">
        Bowdoin Mentors
      </div>
    </li>
    <li class="dropdown" style="float:right;">
      <a href="javascript:void(0)" class="dropbtn">[First] [Last] &or;</a>
      <div class="dropdown-content">
        <a href="#">Account</a>
        <a href="#">Options</a>
        <a href="#">Sign Out</a>
      </div>
    </li>

  </ul>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li class="search-container">

      <form action="/action_page.php">
        <input type="text" placeholder="Name.." name="search" style="height:30px;color:white;">
      </form>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Class &or;</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Location &or;</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Major &or;</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Advanced &or;</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li><a href="#reset">Reset Filters</a></li>

  </ul>




  <!-- Header -->
  <!-- <header class="container">
      
      <hgroup>
        <h1>Pico + Bootstrap grid system</h1>
        <h2>Custom CSS build with the <a href="https://getbootstrap.com/docs/5.2/layout/grid/">Bootstrap grid system</a> to manage complex grid layouts in <a href="https://github.com/picocss/pico">Pico</a></h2>
      </hgroup>
      <nav>
        <ul>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox" role="button" class="secondary">Theme</summary>
              <ul role="listbox">
                <li><a href="#" data-theme-switcher="auto">Auto</a></li>
                <li><a href="#" data-theme-switcher="light">Light</a></li>
                <li><a href="#" data-theme-switcher="dark">Dark</a></li>
              </ul>
            </details>
          </li>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox">Examples</summary>
              <ul role="listbox">
                <li><a href="../preview/">Preview</a></li>
                <li><a href="../preview-rtl/">Right-to-left</a></li>
                <li><a href="../classless/">Class-less</a></li>
                <li><a href="../basic-template/">Basic template</a></li>
                <li><a href="../company/">Company</a></li>
                <li><a href="../google-amp/">Google Amp</a></li>
                <li><a href="../sign-in/">Sign in</a></li>
                <li><a href="../bootstrap-grid/">Bootstrap grid</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
    </header> -->

  <!-- Main -->
  <main class="container">
    <!-- Grid Bootstrap -->
    <div class="row">
      <div class="card" style="width: 720rem;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title">Ian Matheson (2024)</h5>
            </div>
            <div class="col">
              <b>Location:</b> San Francisco, CA
            </div>
            <div class="col">
              <b>Major:</b> Computer Science
            </div>
          </div>

          <p class="card-text">
            <div class="row">
              <div class="col">
                <b>Company:</b> Google
              </div>
              <div class="col">
                <b>Field:</b> Tech
              </div>
              <div class="col">
                <b>Email:</b> imatheson@bowdoin.edu
              </div>
            </div>
          </p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mentor1"
            aria-expanded="false" aria-controls="collapseExample">
            &or;
          </button>
        </div>
        <div class="collapse" id="mentor1">
          <div class="card card-body">
            <div class="row">
              <div class="col-9">
                <h6><b>Bio:</b> This is my bio!</h6>
              </div>
              <div class="col">
                <a href="#mentor-request" class="btn btn-primary" role="button">Request Mentoring</a>
              </div>
            </div>
            <div class="row">
              <div class="col" style="margin-bottom: 1.5rem">
                <b>Activities:</b> Track and Field, Cross Country, League of Legends
              </div>
            </div>
            
            <div class="row">
              <div class="col">
                <b>Fraternity/Social House:</b> Howell
              </div>
              <div class="col">
                <b>Phone Number:</b> 123-456-7890
              </div>
              <div class="col">
                <b>Social Media:</b> @IanMatheson
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="width: 720rem;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title">Alan Casey (2024)</h5>
            </div>
            <div class="col">
              <b>Location:</b> Seattle, WA
            </div>
            <div class="col">
              <b>Major:</b> Computer Science
            </div>
          </div>

          <p class="card-text">
            <div class="row">
              <div class="col">
                <b>Company:</b> Amazon
              </div>
              <div class="col">
                <b>Field:</b> Tech
              </div>
              <div class="col">
                <b>Email:</b> acasey@bowdoin.edu
              </div>
            </div>
          </p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mentor2"
            aria-expanded="false" aria-controls="collapseExample">
            &or;
          </button>
        </div>
        <div class="collapse" id="mentor2">
          <div class="card card-body">
            <div class="row">
              <div class="col-9">
                <h6><b>Bio:</b> This is my bio!</h6>
              </div>
              <div class="col">
                <a href="#mentor-request" class="btn btn-primary" role="button">Request Mentoring</a>
              </div>
            </div>
            <div class="row">
              <div class="col" style="margin-bottom: 1.5rem">
                <b>Activities:</b> Soccer, Climbing
              </div>
            </div>
            
            <div class="row">
              <div class="col">
                <b>Fraternity/Social House:</b>
              </div>
              <div class="col">
                <b>Phone Number:</b> 123-456-7890
              </div>
              <div class="col">
                <b>Social Media:</b> @ACasey
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="width: 720rem;">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title">William Warlick (2024)</h5>
            </div>
            <div class="col">
              <b>Location:</b> New York, New York
            </div>
            <div class="col">
              <b>Major:</b> Computer Science
            </div>
          </div>

          <p class="card-text">
            <div class="row">
              <div class="col">
                <b>Company:</b> Microsoft
              </div>
              <div class="col">
                <b>Field:</b> Tech
              </div>
              <div class="col">
                <b>Email:</b> wwarlick@bowdoin.edu
              </div>
            </div>
          </p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            &or;
          </button>
        </div>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <div class="row">
              <div class="col-9">
                <h6><b>Bio:</b> This is my bio!</h6>
              </div>
              <div class="col">
                <a href="#mentor-request" class="btn btn-primary" role="button">Request Mentoring</a>
              </div>
            </div>
            <div class="row">
              <div class="col" style="margin-bottom: 1.5rem">
                <b>Activities:</b> Track and Field, Cross Country, Climbing
              </div>
            </div>
            
            <div class="row">
              <div class="col">
                <b>Fraternity/Social House:</b>
              </div>
              <div class="col">
                <b>Phone Number:</b> 123-456-7890
              </div>
              <div class="col">
                <b>Social Media:</b> @William
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
      
  </main><!-- ./ Main -->

  <!-- Footer -->
  <footer class="container">
    <small>Built with <a href="https://picocss.com">Pico</a> • <a
        href="https://github.com/picocss/examples/blob/master/bootstrap-grid/">Source code</a></small>
  </footer><!-- ./ Footer -->

  <!-- Minimal theme switcher -->
  <script src="../js/minimal-theme-switcher.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>